/**
 * Enums for navigation
 */
export enum Routes {
	TRENDS = 'TRENDS',
	NEW = 'NEW',
	TOP = 'TOP',
	DISCUSSED = 'DISCUSSED',
	SUBSCRIPTIONS = 'SUBSCRIPTIONS',
	POST_EDITOR = 'POST_EDITOR',
	POST_PUBLISHED = 'POST_PUBLISHED',
	POST_PREVIEW = 'POST_PREVIEW',
	POST = 'POST',
	GROUPS = 'GROUPS',
	TAGS = 'TAGS',
	SUPPORT = 'SUPPORT',
	ABOUT = 'ABOUT',
	NEWS = 'NEWS',
	RULES = 'RULES',
	CONTACTS = 'CONTACTS',
	NOT_FOUND = 'NOT_FOUND',
	REPLIES = 'REPLIES',
	COMMENTS = 'COMMENTS',
	SAVED = 'SAVED',
	VIEWED = 'VIEWED',
	BLACK_LIST = 'BLACK_LIST',
	SETTINGS = 'SETTINGS',
	LOGOUT = 'LOGOUT',
	PRE_MODERATION_POSTS = 'PRE_MODERATION_POSTS',
	GROUP_REPLIES = 'GROUP_REPLIES',
	GROUP_MODERATORS = 'GROUP_MODERATORS',
	GROUP_BLACK_LIST = 'GROUP_BLACK_LIST',
	GROUP_SETTINGS = 'GROUP_SETTINGS',
	MODERATION_CALLS = 'MODERATION_CALLS',
	USERS_BANNED = 'USERS_BANNED',
	STATISTICS = 'STATISTICS',
	MODERATORS_LIST = 'MODERATORS_LIST',
	USER_AGREEMENT = 'USER_AGREEMENT',
	DRAFTS = 'DRAFTS',
	PROFILE = 'profile',
	ACCOUNT_VERIFICATION = 'ACCOUNT_VERIFICATION',
    COPYRIGHT = 'COPYRIGHT',
	GROUP_CREATE = 'GROUP_CREATE',
}
