const LINE_WIDTH = 40;
const REQUIRED_COMMENT_WIDTH = 350;

const MIN_COMMENTS_LEVEL = 0;
const MAX_COMMENTS_LEVEL = -1;

export const CONSTANTS = {
	LINE_WIDTH,
	REQUIRED_COMMENT_WIDTH,
	MIN_COMMENTS_LEVEL,
	MAX_COMMENTS_LEVEL
};
